// Home Content

.home {
  .intro {
   
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        margin: 0 auto;
        width: 90%;
        margin-top: 3%;
        margin-bottom: 3%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    .border-top();
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 5% 0 0 0;
      flex-direction: column-reverse;
      .centered();
      width: 100%;
      margin-top: 5%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 90%;
        margin-top: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(#22283a, white, 100px, 35px, 1.5%);
        @media @phone {
          .button(#22283a, white, 100%, 65px, 5%);
          margin-bottom: 4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin: 0;
        width: 90%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
