// Mixins Here

.border-top() {
  border-top: 1px solid @main-border-color;
}

.centered() {
  justify-content: center;
  align-items: center;
}

.button(@bg-color, @txt-color, @width, @height, @pad) {
  display: block;
  background-color: @bg-color;
  cursor: pointer;
  width: @width;
  height: @height;
  font-size: 1.9rem;
  border-radius: 5px;
  color: @txt-color;
  text-align: center;
  padding-top: @pad;
  border: 1px solid @bg-color;

  &:hover {
    background-color: @txt-color;
    color: @bg-color;
  }
}
