// Navigation code here
.bg-top {
  background: #fbf6f5;
  border-bottom: 2px solid @main-border-color;

  nav {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    padding-bottom: 1%;
    @media @phone {
      width: 100%;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }
  }

  h1 {
    text-align: center;
    padding-bottom: 2%;
    padding-top: 2%;
  }
}
